NEXT_PUBLIC_API_URL=https://api.yourdomain.com/api
NODE_ENV=production
PORT=4000
DATABASE_URL=fieldhouse-db-do-user-13790243-0.k.db.ondigitalocean.com
JWT_SECRET=AVNS_yCJGG6BBVytqnvQQpBZ
CORS_ORIGIN=https://yourdomain.com
BUNNY_API_KEY=b69e6d51-3f66-4a9d-b32f-cf7b78338143aa32f325-a11e-4151-adc9-fa8c8c3353b5

postgresql://doadmin:AVNS_yCJGG6BBVytqnvQQpBZ@fieldhouse-db-do-user-13790243-0.k.db.ondigitalocean.com:25060/defaultdb?sslmode=require