# Server Configuration
PORT=4000
NODE_ENV=development
JWT_SECRET=dev_secret_key

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fieldhouse_dev
DB_SSL=false
DB_CONNECT_TIMEOUT=60000
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Bunny.net Configuration
BUNNY_VIDEO_LIBRARY_ID=409856
BUNNY_CDN_HOSTNAME=vz-4f8c314d-49b.b-cdn.net
BUNNY_API_KEY=a6f8f102-c79a-424c-bd103d4fa602-cc11-42d9

# CORS
CORS_ORIGIN=http://localhost:3000 